server:
  port: ${SERVER_PORT:3000}
  context-path: /api/v1

spring:
  data:
    mongodb:
      uri: mongodb://root:root@localhost:27017/shortly?authSource=admin
  main:
    web-application-type: reactive
